<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 0;
            height: calc(100vh - 20px);
            width: calc(100vw - 20px);
            border: 10px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .container > .img_blocks {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .img_blocks img {
            margin: 5px;
            height: 120px;
            width: auto;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="img_blocks">
            <img src="../Flex-Wrap-Property/Images/1.jpg" alt="">
            <img src="../Flex-Wrap-Property/Images/2.jpg" alt="">
            <img src="../Flex-Wrap-Property/Images/3.jpg" alt="">
            <img src="../Flex-Wrap-Property/Images/4.jpg" alt="">
            <img src="../Flex-Wrap-Property/Images/5.jpg" alt="">
            <img src="../Flex-Wrap-Property/Images/6.jpg" alt="">
            <img src="../Flex-Wrap-Property/Images/7.jpg" alt="">
            <img src="../Flex-Wrap-Property/Images/8.jpg" alt="">
        </div>
    </div>
</body>

</html>